<!-- Formula 
    12 hour=360 degree
    1 hour=30 degree
    but for 1 hour  certian mins we have to do:
    30*h+(m/2) {
        here m/2 is for the mins hand  since 60min is 30 degree and 1 min is 1/2 degree so m/2    } -->

     <!-- now for minutes :60 min=360 degree
     1 mmin is 6 degree -->


     <!-- now for seconds:
        360 degree for 60 sec
        1 sec is 6 degree -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG CLOCK</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>
    
